# BebooGarden

./: .gitattributes  .gitignore  .gitmodules  AutoUpdater.xml  BebooGarden.sln  README.md  ajust volume en masse.sh  chaos.sln  diff.txt  todos.md
BebooGarden/: BebooGarden.csproj  Bebou.cs  DesktopExtensions.cs  Game1.Beboo.cs  Game1.ContentLoad.cs  Game1.Init.cs  Game1.KeyboardLogic.cs  Game1.Map.cs  Game1.Player.cs  Game1.UI.MainMenu.cs  Game1.UI.Shop.cs  Game1.UI.cs  Game1.Update.cs  Game1.cs  GameScreen.cs  GameState.cs  MainScreen.cs  MonoUtil.cs  Parameters.cs  Program.cs  ScreenReader.cs  SoundSystem.cs  Util.cs  WidgetExtensions.cs  app.manifest
BebooGarden/Content/: Content.mgcb  Content.npl  DE.json  EN.json  GameText.Designer.cs  GameText.resx  VI.json  ZH-Hans.json
BebooGarden/Content/doc/: commands_fr.html  commands_pl.html  commands_zh.html  credits.html  credits_de.html  credits_pl.html
BebooGarden/Content/music/musicbox/danse/: Aquarium Park - Act 1⧸Sonic Colors.txt  Gerudo Valley -⧸The Legend of Zelda Ocarina of Time.txt  Overworld Main Theme⧸- The Legend of Zelda Link's Awakening.txt  Saria's Song (Lost Woods) -⧸The Legend of Zelda Ocarina of Time.txt
BebooGarden/Content/music/musicbox/other/: 10PM -⧸Animal Crossing New Leaf.txt  7PM⧸- Animal Crossing New Leaf.txt  Astral Observatory -⧸The Legend of Zelda Majora's Mask.txt  Chun-nan (Night)⧸- Sonic Unleashed.txt  Dragon Road (Day)⧸- Sonic Unleashed.txt  Fi's Theme -⧸The Legend of Zelda Skyward Sword.txt  Friends Forever⧸- Pokémon X & Y.txt  Gateway Galaxy -⧸Super Mario Galaxy.txt  Great Fairy Fountain⧸- The Legend of Zelda.txt  In the Fields⧸- The Legend of Zelda Spirit Tracks.txt  Overworld Theme -⧸Super Mario Land.txt  Shampoodle⧸- Animal Crossing New Leaf.txt  Spagonia Night⧸- Sonic Unleashed.txt  Turkish March -⧸Mozart.txt
BebooGarden/Content/sounds/: magi.wav.reapeaks
BebooGarden/Content/sounds/egg/: boubouk.wav.reapeaks  boubouk2.wav.reapeaks  boubouk3.wav.reapeaks  waw.wav.reapeaks
BebooGarden/GameCore/: TimedBehaviour.cs
BebooGarden/GameCore/Item/: BouncingBoots.cs  Bubble.cs  Chest.cs  Duck.cs  Egg.cs  Item.cs  SnowBall.cs  TicketPack.cs
BebooGarden/GameCore/Item/MusicBox/: MusicBox.cs  Roll.cs
BebooGarden/GameCore/Pet/: Beboo.Update.cs  Beboo.cs
BebooGarden/GameCore/World/: FruitSpecies.cs  Map.cs  TreeLine.cs
BebooGarden/MiniGames/: IMiniGame.cs  Race.cs  RaceType.cs
BebooGarden/MiniGames/Memory/: Level.cs  Memory.cs  SoundSystem.cs  Util.cs
BebooGarden/Save/: BebooInfo.cs  MapInfo.cs  SaveManager.cs  SaveParameters.cs  StringCipher.cs
BebooGarden/UI/: BackButton.cs  ChosseMenu.cs  ConfirmButton.cs  FancyTextField.cs  TalkDialog.cs
BebooGarden/UI/ScriptedScene/: IScriptedScene.cs  NewBebooScene.cs  RaceResult.cs
FormChao/: Beboo.cs  BebooGarden.csproj  Bebou.cs  Form1.Designer.cs  Form1.cs  Game.cs  GlobalActions.cs  Parameters.cs  Program.cs  ScreenReader.cs  SoundSystem.cs  Util.cs
FormChao/Content/: DE.json  EN.json  FR.json  PL.json  VI.json  ZH-Hans.json  pt-br.json
FormChao/Content/doc/: commands.html  commands_de.html  commands_fr.html  commands_fr.md  commands_pl.html  commands_vi.html  credits.html  credits_fr.html  credits_vi.html  credits_zh.html
FormChao/Content/music/musicbox/: 10PM -⧸Animal Crossing New Leaf.txt  loop.sh  loops.txt
FormChao/Content/music/musicbox/danse/: 1812 Overture (Finale)⧸- Tchaikovsky.txt  Cerulean City -⧸Pokémon Red & Blue.txt  Deku Palace⧸- The Legend of Zelda Majora's Mask.txt  Float Islands⧸- Kirby's Dream Land.txt  Malo Mart⧸- The Legend of Zelda Twilight Princess.txt  Overworld -⧸Super Mario World.txt  Sky Tower -⧸Pokémon Mystery Dungeon.txt  Underwater -⧸New Super Mario Bros. Wii.txt
FormChao/Content/music/musicbox/lullaby/: Attic -⧸Animal Crossing City Folk.txt  Gate of Time⧸- The Legend of Zelda Skyward Sword.txt  Lake Hylia⧸- The Legend of Zelda Twilight Princess.txt  Pavane pour une infante défunte -⧸Ravel.txt  Tarrey Town -⧸The Legend of Zelda Breath of the Wild.txt  Wiegenlied⧸- Brahms.txt
FormChao/Content/music/musicbox/other/: 11AM -⧸Animal Crossing New Leaf.txt  1AM⧸- Animal Crossing Wild World.txt  2AM⧸- Animal Crossing Wild World.txt  (+14 more)
FormChao/Content/sounds/: door.wav.reapeaks
FormChao/Content/sounds/egg/: krak2.wav.reapeaks
FormChao/Content/sounds/race/: SE_RACE_SIGNAL_GO.wav.reapeaks  SE_RACE_SIGNAL_READY.wav.reapeaks
FormChao/GameCore/: Beboo.cs  BebooBehaviour.cs  Game.cs  KeyDownMapper.cs  Mood.cs  Tick.cs  TimedBehaviour.cs
FormChao/GameCore/Beboo/: Beboo.cs  BebooBehaviour.cs  Mood.cs
FormChao/GameCore/Item/: BouncingBoots.cs  Bubble.cs  Chest.cs  Duck.cs  Egg.cs  IItem.cs  Item.cs  SnowBall.cs  TicketPack.cs
FormChao/GameCore/Item/MusicBox/: MusicBox.cs  Roll.cs
FormChao/GameCore/Map/: FruitSpecies.cs  Map.cs  TreeLine.cs
FormChao/GameCore/Pet/: Beboo.cs  BebooType.cs  Mood.cs
FormChao/GameCore/World/: FruitSpecies.cs  Map.cs  MapPreset.cs  MapPresets.cs  TreeLine.cs
FormChao/Interface/: BebooSpeechRecognition.cs  EscapeMenu.cs  Form1.Designer.cs  Form1.cs  GlobalActions.cs  IGlobalActions.cs  ScreenReader.cs  TextForm.Designer.cs  TextForm.cs
FormChao/Interface/EscapeMenu/: BebooTP.cs  EscapeMenu.cs  Inventory.cs  Languages.cs  MainMenu.cs  Teleport.cs
FormChao/Interface/Form/: EscapeMenu.Designer.cs  EscapeMenu.cs
FormChao/Interface/ScriptedScene/: IScriptedScene.cs  IWindowManager.cs  NewBeboo.cs  NewGame.cs  RaceResult.cs  ShopUnlock.cs  UnlockStowyMap.cs  UnlockSwimming.cs  UnlockVoiceRecognition - Copier.cs  UnlockVoiceRecognition.cs  Welcome.cs
FormChao/Interface/Shop/: ItemsMenu.Designer.cs  ItemsMenu.cs  MainMenu.cs  RollsMenu.Designer.cs  RollsMenu.cs  Shop.cs
FormChao/Interface/UI/: ChooseMenu.Designer.cs  ChooseMenu.cs  Form1.cs  Languages.cs  Talk.Designer.cs  Talk.cs  TextForm.Designer.cs  TextForm.cs
FormChao/Minigame/: Race.cs  RaceType.cs
FormChao/Minigame/memory/: CaseState.cs  Level.cs  MainMenu.cs  SoundSystem.cs  Util.cs
FormChao/Save/: BebooInfo.cs  Flags.cs  MapInfo.cs  Parameters.cs  SaveManager.cs  SaveParameters.cs  StringCipher.cs
(+5 files in other folders)
