

                   Discovered loop points (25/156 displayed)                   
+-----------------------------------------------------------------------------+
|       | Loop      |           |           | Note       | Loudness  |        |
| Index | Start     | Loop End  | Length    | Distance   | Differen… |  Score |
|-------+-----------+-----------+-----------+------------+-----------+--------|
|     0 | 00:31.683 | 01:10.194 | 00:38.510 | 0.0568     | 0.2227    | 99.72% |
|     1 | 00:33.182 | 01:11.695 | 00:38.513 | 0.0120     | 0.1756    | 99.55% |
|     2 | 00:33.923 | 01:12.435 | 00:38.512 | 0.0804     | 0.1430    | 99.55% |
|     3 | 00:33.796 | 01:12.307 | 00:38.510 | 0.0352     | 0.0738    | 99.53% |
|     4 | 00:35.898 | 01:14.410 | 00:38.512 | 0.0539     | 0.0633    | 99.52% |
|     5 | 00:33.678 | 01:12.191 | 00:38.512 | 0.0786     | 0.0600    | 99.50% |
|     6 | 00:29.722 | 01:08.232 | 00:38.511 | 0.0585     | 0.0142    | 99.48% |
|     7 | 00:33.550 | 01:12.063 | 00:38.513 | 0.0279     | 0.0026    | 99.48% |
|     8 | 00:32.926 | 01:11.436 | 00:38.510 | 0.0142     | 0.1005    | 99.48% |
|     9 | 00:33.182 | 01:11.680 | 00:38.498 | 0.0143     | 0.1829    | 99.48% |
|    10 | 00:35.399 | 01:13.909 | 00:38.509 | 0.0801     | 0.0643    | 99.46% |
|    11 | 00:32.937 | 01:11.436 | 00:38.499 | 0.0152     | 0.0755    | 99.39% |
|    12 | 00:32.181 | 01:10.692 | 00:38.512 | 0.0083     | 0.0550    | 99.38% |
|    13 | 00:30.221 | 01:08.717 | 00:38.496 | 0.0529     | 0.0431    | 99.37% |
|    14 | 00:02.797 | 00:41.323 | 00:38.526 | 0.0608     | 0.1888    | 99.37% |
|    15 | 00:02.554 | 00:41.077 | 00:38.524 | 0.0301     | 0.0229    | 99.36% |
|    16 | 00:02.809 | 00:41.323 | 00:38.514 | 0.0549     | 0.0589    | 99.30% |
|    17 | 00:04.416 | 00:42.933 | 00:38.517 | 0.0416     | 0.0830    | 99.25% |
|    18 | 00:36.073 | 01:14.570 | 00:38.497 | 0.0797     | 0.0273    | 99.22% |
|    19 | 00:04.530 | 00:43.051 | 00:38.520 | 0.0423     | 0.0280    | 99.21% |
|    20 | 00:04.540 | 00:43.064 | 00:38.524 | 0.0320     | 0.0438    | 99.20% |
|    21 | 00:03.054 | 00:41.560 | 00:38.506 | 0.0410     | 0.0457    | 99.19% |
|    22 | 00:04.656 | 00:43.176 | 00:38.521 | 0.0213     | 0.1034    | 99.14% |
|    23 | 00:34.169 | 01:12.689 | 00:38.520 | 0.0802     | 0.0581    | 99.13% |
|    24 | 00:07.745 | 00:46.265 | 00:38.520 | 0.0347     | 0.0545    | 99.10% |
+-----------------------------------------------------------------------------+
                                                                               
 Enter 'more' to display additional loop points, 'all' to display all of them, 
                   or 'reset' to display the default amount.                   

Enter the index number for the loop you'd like to use (append p to preview; 
e.g. 0p):
Operation terminated by user. Exiting.
